# Maven-Docker_Trainee

./: Dockerfile  README.md  pom.xml
notice-maven-plugin/: pom.xml
notice-maven-plugin/src/main/java/by/epamlab/: MyMojo.java
notice-maven-plugin/src/main/java/by/epamlab/messengers/: Messenger.java
task-oop/: pom.xml
task-oop/src/main/java/by/epamlab/staff/: Runner.java
task-oop/src/main/java/by/epamlab/staff/model/entity/: Car.java  Employee.java  Engineer.java  Manager.java  Personal.java  Salary.java
task-oop/src/main/java/by/epamlab/staff/model/entity/impl/: Cleaner.java  Driver.java  Programmer.java  ProjectManager.java  Tester.java
task-oop/src/main/java/by/epamlab/staff/model/enums/: Category.java  ProgLanguage.java  TesterType.java
task-oop/src/main/java/by/epamlab/staff/model/interfaces/: Payable.java  Project.java  WorkTime.java
